NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root@localhost:3306/finalproject-260202"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-3p0XoPCS6bYKbtIL"
MIDTRANS_SERVER_KEY = "SB-Mid-server-SRD0XvB10FQmSi2cPURM7KaL"